.navbar.navbar-default.navbar-static-top
  .container
    button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href="/"
      i class="fa fa-book"
      | ワードリスト

    .navbar-collapse.collapse.navbar-responsive-collapse
      = form_for @form, url: :session, html: { class: "navbar-form navbar-right", role: "search" } do |f|

        .form-group
          = f.text_field :number, class: "form-control", placeholder:"社員番号"

        .form-group
          = f.password_field :password, class: "form-control", placeholder: "パスワード"

        .form-group
          = f.submit "ログイン", class: "btn btn-default"

