.navbar.navbar-default.navbar-static-top
  .container
    button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href="/"
      i class="fa fa-book"
      | ワードリスト

    .navbar-collapse.collapse.navbar-responsive-collapse
      form.navbar-form.navbar-right role="search"

        .form-group
          input.form-control type="text" placeholder="社員番号" v-model="number" @keydown.enter.prevent="login"

        .form-group
          input.form-control type="password" placeholder="パスワード" v-model="password" @keydown.enter.prevent="login"

        .form-group
          button.btn.btn-default @click.prevent="login" ログイン

