#app
  .card
    textarea.card-title#new_word{
      @keyup.enter="insert"
      v-model="name"
    }

    textarea.card-body{
      @keyup.enter="insert"
      v-model="desc"
    }

  .card v-for="word in words" v-if="!word.removed"
    i class="fa fa-2x fa-times delete-button" @click="remove(word)"
    textarea.card-title v-model="word.name"
    textarea.card-body v-model="word.desc"
