.navbar.navbar-default.navbar-static-top
  .container
    button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href="/"
      i class="fa fa-book"
      | ワードリスト
    .navbar-collapse.collapse.navbar-responsive-collapse
      ul.nav.navbar-nav
        li :class="{active: menu.rank}"
          a @click="setMenu('rank')"
            i class="fa fa-line-chart"
            | ランキング

        li :class="{active: menu.word}"
          a @click="setMenu('word')"
            i class="fa fa-files-o"
            | ワード一覧

        li :class="{active: menu.quiz}"
          a @click="setMenu('quiz')"
            i class="fa fa-graduation-cap"
            | クイズモード

        li v-if="status.login"
          a @click="logoff"
            i class="fa fa-user"
            = "ユーザー：{{user}}"

      form.navbar-form.navbar-right role="search"

        .form-group v-if="!status.login"
          input.form-control type="text" placeholder="漢字氏名" @keydown.enter.prevent="login"

        .form-group v-if="!status.login"
          button.btn.btn-default @click="login" ログイン

        .checkbox v-if="status.login"
          label
            input type="checkbox" v-model="checkSelf" 自分の投稿のみ表示

        .form-group v-if="status.login"
          select.form-control v-model="sortkey"
            option value="name" ワード順
            option value="desc" 説明順
            option value="created_at" 登録日順
            option value="updated_at" 更新日順

        .form-group v-if="status.login"
          select.form-control v-model="sortorder"
            option :value="1" 昇順
            option :value="-1" 降順

        .form-group v-if="status.login"
          input.form-control type="text" v-model="query" placeholder="検索" style="width:100px"

.container v-if="menu.rank"
  .row
    .col-xs-4
      .panel.panel-default
        .panel-heading 総合ランキング
        table.table
          thead
            tr
              th 順位
              th 氏名
              th 登録ワード数
          tbody
            tr v-for="value in totalRank | orderBy 'value' -1"
              td v-text="$index+1"
              td v-text="$key"
              td v-text="value"

    .col-xs-4
      .panel.panel-default
        .panel-heading 月間ランキング
        table.table
          thead
            tr
              th 順位
              th 氏名
              th 登録ワード数
          tbody
            tr v-for="value in monthlyRank | orderBy 'value' -1"
              td v-text="$index+1"
              td v-text="$key"
              td v-text="value"

    .col-xs-4
      .panel.panel-default
        .panel-heading 週間ランキング
        table.table
          thead
            tr
              th 順位
              th 氏名
              th 登録ワード数
          tbody
            tr v-for="value in weeklyRank | orderBy 'value' -1"
              td v-text="$index+1"
              td v-text="$key"
              td v-text="value"

.container v-if="menu.word || menu.quiz"
  .item#new
    textarea.item-title{
      placeholder="ワードを入力"
      @keydown.enter.prevent="onEnter"
      v-model="name"
    }

    textarea.item-body{
      placeholder="説明"
      @keydown.enter.prevent="onEnter"
      v-model="desc"
    }

  .item v-for="word in words | filterBy query | filterBy filterSelf | orderBy sortkey sortorder | limitBy 50" transition="item" track-by="id" v-show="!word.removed"
    i class="fa fa-2x fa-times delete-button" @click="remove(word)"
    textarea.item-title v-model="word.name"
    textarea.item-body v-show="menu.word" v-model="word.desc"
    .item-footer
      span v-text="word.updated_at.substr(0,10)"
      |&nbsp;
      span v-text="word.user"

  footer
    p &copy; Company 2016



