.navbar.navbar-default.navbar-static-top
  .container
    button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href="/"
      i class="fa fa-book"
      | ワードリスト
    .navbar-collapse.collapse.navbar-responsive-collapse
      ul.nav.navbar-nav
        li :class="{active: menu.chart}"
          a @click="setMenu('chart')"
            i class="fa fa-bar-chart"
            | グラフ

        li :class="{active: menu.rank}"
          a @click="setMenu('rank')"
            i class="fa fa-line-chart"
            | ランク

        li.dropdown :class="{active: menu.word}"
          a @click="setMenu('word')"
            i class="fa fa-files-o"
            | ワード

        li :class="{active: menu.quiz}"
          a @click="setMenu('quiz')"
            i class="fa fa-graduation-cap"
            | クイズ

        li :class="{active: menu.upload}" v-show="status.login"
          a @click="setMenu('upload')"
            i class="fa fa-upload"
            | 一括

        li v-if="status.login"
          a @click="logoff"
            i class="fa fa-user"
            = "{{user}}"

      form.navbar-form.navbar-right role="search"

        .form-group v-if="!status.login"
          input.form-control type="text" placeholder="漢字氏名" v-model="username" @keydown.enter.prevent="login"

        .form-group v-if="!status.login"
          button.btn.btn-default @click.prevent="login" ログイン

        .checkbox v-if="status.login"
          label
            input type="checkbox" v-model="checkSelf" 自分ワード

        .form-group v-if="status.login"
          select.form-control v-model="sortkey"
            option value="name" ワード順
            option value="desc" 説明順
            option value="created_at" 登録日順
            option value="updated_at" 更新日順

        .form-group v-if="status.login"
          select.form-control v-model="sortorder"
            option :value="1" 昇順
            option :value="-1" 降順

        .form-group v-if="status.login"
          input.form-control type="text" v-model="query" placeholder="検索" style="width:100px" @keydown.enter.prevent=""

.container v-if="menu.upload && status.login"
  = form_tag upload_words_path, multipart: true do
    = label_tag "ワードの一括登録（EXCEL）"
    = file_field_tag :file
    = submit_tag "登録"
  hr
    = link_to "ワードの一括ダウンロード（EXCEL）", words_path(format: "xlsx"), class: "btn btn-primary"

.container v-show="menu.chart"
  .row
    .col-xs-12
      #chart

.container v-if="menu.rank"
  .row
    .col-xs-4
      .panel.panel-default
        .panel-heading 総合ランキング
        table.table
          thead
            tr
              th 順位
              th 氏名
              th 登録ワード数
          tbody
            tr v-for="value in totalRank | orderBy 'value' -1"
              td v-text="$index+1"
              td v-text="$key"
              td v-text="value"

    .col-xs-4
      .panel.panel-default
        .panel-heading 月間ランキング
        table.table
          thead
            tr
              th 順位
              th 氏名
              th 登録ワード数
          tbody
            tr v-for="value in monthlyRank | orderBy 'value' -1"
              td v-text="$index+1"
              td v-text="$key"
              td v-text="value"

    .col-xs-4
      .panel.panel-default
        .panel-heading 週間ランキング
        table.table
          thead
            tr
              th 順位
              th 氏名
              th 登録ワード数
          tbody
            tr v-for="value in weeklyRank | orderBy 'value' -1"
              td v-text="$index+1"
              td v-text="$key"
              td v-text="value"

.container v-if="menu.word || menu.quiz"

  .alert.alert-danger role="alert" v-if="errors.length > 0"
    button.close type="button" area-label="Close" @click="clearErrors"
      span &times;
    p v-for="error in errors" v-text="error"

  nav
    ul.pagination
      li
        a area-label="Previous" @click.prevent="toppage"
          span aria-hidden="true"
            i.fa.fa-step-backward

      li
        a area-label="Previous" @click.prevent="prevpage"
          span aria-hidden="true"
            i.fa.fa-backward

      li
        a area-label="Next" @click.prevent="nextpage"
          span area-hidden="true"
            i.fa.fa-forward

      li
        a area-label="Next" @click.prevent="lastpage"
          span area-hidden="true"
            i.fa.fa-step-forward
  br

  .item#new v-if="status.login"
    textarea.item-title{
      placeholder="ワードを入力"
      @keydown.enter.prevent="onEnter"
      v-model="name"
    }

    textarea.item-body{
      placeholder="説明を入力してエンターキーで登録"
      @keydown.enter.prevent="onEnter"
      v-model="desc"
    }

  .item v-for="word in words | filterBy query in 'name' 'desc' 'user' | filterBy filterSelf | orderBy sortkey sortorder | limitBy page.show pos" transition="item" v-show="!word.removed"


    // 編集可能カード
    template v-if="status.login && word.user == user"
      i.fa.fa-2x.fa-times.delete-button @click="remove(word)"
      textarea.item-title {
        v-model="word.name"
        :style="{fontSize: autosize(word.name)}"
        @change="update(word)"
        @keydown.enter.prevent="focusNext"
      }
      textarea.item-body {
        v-show="menu.word"
        v-model="word.desc"
        @change="update(word)"
        @keydown.enter.prevent="update(word)"
      }

    // 表示専用カード
    template v-else=""
      .item-title {
        :style="{fontSize: autosize(word.name)}"
        v-text="word.name"
      }
      .item-body {
        v-show="menu.word"
        v-text="word.desc"
      }

    .item-footer
      span v-text="word.updated_at.substr(0,10)+' '+word.updated_at.substr(11,5)"
      |&nbsp;
      span v-text="word.user"

  footer
    p &copy; Company 2016



