- model_class = Word
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @word.name
p
  strong= model_class.human_attribute_name(:desc) + ':'
  br
  = @word.desc

= link_to t('.back', :default => t("helpers.links.back")), words_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_word_path(@word), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), word_path(@word), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
